<resources>
    <string name="app_name">Kecipir</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="no_network_connectivity">No Network Connectivity</string>
</resources>